###################################################
Executing Scenario : Online_Existing Customer_SPL_Credit Declined|TC_09_SPLLoandenied
###################################################
***********************************************************
Start Time : 17_01_2024_10-04-43
TC_09_SPLLOANDENIED
TC_09_SPLLOANDENIED_DS1
***********************************************************
Test Started : Given User opens the chrome and launch online application
Test Finished : Given User opens the chrome and launch online application
Test Started : When User login online Application
Test Finished : When User login online Application
Test Started : And customer chooses SPL loan
Test Finished : And customer chooses SPL loan
Test Started : And verify the existing customer details for SPL
Test Finished : And verify the existing customer details for SPL
Test Started : And select the flink consent
Test Finished : And select the flink consent
Test Started : And Verify the  income information
Test Finished : And Verify the  income information
Test Started : And update neuro id for automation approval
Test Finished : And update neuro id for automation approval
Test Started : And signed the picra and submit application
Test Finished : And signed the picra and submit application
Test Started : Then Enter otp and validate
Test Finished : Then Enter otp and validate
*********************** LOAN DETAILS *****************************
Loan Id : 44823050
Customer Id : 4236551
Loan Type Id : 1
Loan Status Id : 11
*********************** LOAN DETAILS *****************************
Test Started : And Initialize Loan Details and write to excel
Test Finished : And Initialize Loan Details and write to excel
***********************************************************
End Time : 17_01_2024_10-08-00
***********************************************************
Tests finished! Number of test Steps: 11
