###################################################
Executing Scenario : Online_IL review and auto void|TC_15_IL_Auto_void
###################################################
***********************************************************
Start Time : 17_01_2024_15-16-23
TC_15_IL_AUTO_VOID
TC_15_IL_AUTO_VOID_DS1
***********************************************************
Test Started : Given user click on signup
Test Finished : Given user click on signup
=================Customer Email====================
robinkpsfx@yopmail.com
=================Customer Email====================
Test Started : And Pre-requisite email and dob
Test Finished : And Pre-requisite email and dob
Test Started : And verify the email threshold
Test Finished : And verify the email threshold
Test Started : And update device velocity for threshold
Test Finished : And update device velocity for threshold
Test Started : And verify the bank velocity
Test Finished : And verify the bank velocity
Test Started : When Enter all details and create account
Test Finished : When Enter all details and create account
Test Started : And verify the phonenumber threshold
Test Finished : And verify the phonenumber threshold
Test Started : And Verify the address threshold and update address
Test Finished : And Verify the address threshold and update address
Test Started : And Run the TU query
Test Finished : And Run the TU query
Test Started : And customer chooses IL loan
Test Finished : And customer chooses IL loan
Test Started : And User provides basic information
Test Finished : And User provides basic information
Test Started : And select flink opt in
Test Finished : And select flink opt in
