###################################################
Executing Scenario : Online_existing_Reloan_IL_Approved|TC_14_Existing_ILReloan
###################################################
***********************************************************
Start Time : 17_01_2024_11-08-42
TC_14_EXISTING_ILRELOAN
TC_14_EXISTING_ILRELOAN_DS1
***********************************************************
Test Started : Given Pre-requisite data load for customer
Test Finished : Given Pre-requisite data load for customer
Test Started : And sign the customer
Test Finished : And sign the customer
Test Started : And click on Finalize and e-Sign Loan Documents
Test Finished : And click on Finalize and e-Sign Loan Documents
Test Started : And Verify the loan approved amount
Test Finished : And Verify the loan approved amount
Test Started : And chosses the either LPP yes or no
Test Finished : And chosses the either LPP yes or no
Test Started : And bank details
Test Finished : And bank details
Test Started : And Verify the loan documents updated
Test Finished : And Verify the loan documents updated
Test Started : And Backdate loan and get make a payment button
Test Finished : And Backdate loan and get make a payment button
