###################################################
Executing Scenario : Online_existing_Reloan_IL_Approved|TC_14_Existing_ILReloan
###################################################
***********************************************************
Start Time : 25_04_2023_12-45-04
TC_14_EXISTING_ILRELOAN
TC_14_EXISTING_ILRELOAN_DS1
***********************************************************
Test Started : Given User opens the chrome and launch online application
Test Finished : Given User opens the chrome and launch online application
Test Started : When User login online Application
Test Finished : When User login online Application
Test Started : And update loan contract
Test Finished : And update loan contract
Test Started : And customer chooses IL Jsy card
Test Finished : And customer chooses IL Jsy card
Test Started : And select the without flinks option
Test Finished : And select the without flinks option
Test Started : And Verify the reloan income information
Test Finished : And Verify the reloan income information
Test Started : And signed the picra and submit application
Test Finished : And signed the picra and submit application
Test Started : And upload document
Test Finished : And upload document
Test Started : And verify the loan status and update loan status in DB
Test Finished : And verify the loan status and update loan status in DB
Test Started : And click on Finalize and e-Sign Loan Documents
Test Finished : And click on Finalize and e-Sign Loan Documents
Test Started : And Verify the loan approved amount
Test Finished : And Verify the loan approved amount
Test Started : And chosses the either LPP yes or no
Test Finished : And chosses the either LPP yes or no
Test Started : And Verify the loan documents
Test Finished : And Verify the loan documents
Test Started : And verify the DB validatioin for reloan
Test Finished : And verify the DB validatioin for reloan
*********************** LOAN DETAILS *****************************
Loan Id : 43273848
Customer Id : 4236578
Loan Type Id : 4
Loan Status Id : 3
*********************** LOAN DETAILS *****************************
Test Started : And Initialize Loan Details and write to excel
Test Finished : And Initialize Loan Details and write to excel
###################################################
select CAST(CustomerId as VARCHAR(15)) AS CustomerId, CAST(LoanId as VARCHAR(15)) AS LoanId, CAST(ParentLoanId AS VARCHAR(15)) AS ParentLoanId, CAST(channeltypeid as VARCHAR(15)) as channeltypeid, CAST(EffectiveDate as VARCHAR(25)) as EffectiveDate,CAST(APR AS VARCHAR(10)) AS APR, CAST(StateCode as VARCHAR(5)) as StateCode, CAST(LoanContractNumber AS VARCHAR(25)) AS LoanContractNumber, CAST(LoanStatusId as VARCHAR(5)) as LoanStatusId, CAST(LoanTypeId as VARCHAR(5)) as LoanTypeId,CAST(TotalAmount as VARCHAR(10)) as TotalAmount,CAST(Principal as VARCHAR(10)) as Principal,CAST(PaymentTypeId as VARCHAR(5)) as PaymentTypeId,CAST(RepaymentTypeId as VARCHAR(5)) as RepaymentTypeId from VitaPDLCAN..Loan where LoanId = '43273848'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ Loan Details ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Details table row :0: CustomerId, LoanId, ParentLoanId, channeltypeid, EffectiveDate, APR, StateCode, LoanContractNumber, LoanStatusId, LoanTypeId, TotalAmount, Principal, PaymentTypeId, RepaymentTypeId
Loan Details table row :1: 4236578 43273848 0 2 Apr 27 2023 12:00AM 46.9 BC I-4236578-250423-06 3 4 33337.61 13000.00 4 4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all the Loan details in logger for investigation
Test Finished : And log all the Loan details in logger for investigation
###################################################
select Note, LoanNoteTypeId from VitaPDLCAN..LoanNote where LoanId = '43273848'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanNote ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Note table row :0: Loan initiated  :  1
Loan Note table row :1: ILGuardrailCustomerType-RepeatIL  :  1
Loan Note table row :2: ThirdPartyUWFlow  :  1
Loan Note table row :3: Underwriting Approved  :  1
Loan Note table row :4: ThirdPartyAPR  :  1
Loan Note table row :5: ApplicationType  :  1
Loan Note table row :6: Terms exculded for Max loan term amount check  :  1
Loan Note table row :7: Technical Error while fraud verification  :  44
Loan Note table row :8: MultipleApplicationsInRecentPast  :  44
Loan Note table row :9: Allowable: mobile  :  44
Loan Note table row :10: ILGuardrailCustomerType  :  1
Loan Note table row :11: FirstILScore  :  1
Loan Note table row :12: RiskScoreDecile  :  1
Loan Note table row :13: MaxAmountFromMatrix  :  1
Loan Note table row :14: DECILE_RISK  :  44
Loan Note table row :15: Loan has been sent to CSC for approval  :  1
Loan Note table row :16: petra  :  51
Loan Note table row :17: petra  :  51
Loan Note table row :18: petra  :  51
Loan Note table row :19: Loan queued for EFT funding  :  39
Loan Note table row :20: Loan funded through EFT  :  40
Loan Note table row :21: Loan finalized  :  1
Loan Note table row :22: Loan has been activated  :  1
Loan Note table row :23: LPP Accepted  :  1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all the Note details in logger for investigation
Test Finished : And log all the Note details in logger for investigation
###################################################
select CAST(Amount as VARCHAR(15)) AS Amount, CAST(Principal as VARCHAR(15)) AS Principal, CAST(Returned AS VARCHAR(5)) AS Returned, CAST(PaymentTypeId as VARCHAR(5)) as PaymentTypeId, CAST(LoanPaymentStatusId as VARCHAR(5)) as LoanPaymentStatusId from VitaPDLCAN..LoanPayment where LoanId = '43273848'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanPayment ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Payments table row :0: Amount, Principal, Returned, PaymentTypeId, LoanPaymentStatusId
Loan Payments table row :1: 13000.00 13000.00 0 4 4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all payment details in logger for investigation
Test Finished : And log all payment details in logger for investigation
###################################################
select CAST(TransactionTypeId as VARCHAR(15)) as TransactionTypeId, CAST(Amount as VARCHAR(15)) as Amount, CAST(Principal as VARCHAR(15)) as Principal, CAST(CreatedByUserName as VARCHAR(15)) as CreatedByUserName from VitaPDLCAN..LoanTransaction where LoanId = '43273848'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanTransaction ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Transaction table row :0: TransactionTypeId, Amount, Principal, CreatedByUserName
Loan Transaction table row :1: 1 13000.00 13000.00 null
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all Transaction details in logger for investigation
Test Finished : And log all Transaction details in logger for investigation
###################################################
select CAST(LoanId as VARCHAR(15)) AS LoanId, CAST(CustomerId as VARCHAR(15)) AS CustomerId , CAST(EFTRequest as VARCHAR(2000)) AS EFTRequest from VitaPDLCAN..EFTLog where LoanId = '43273848'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ EFTLog ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan EFTLog table row :0: LoanId, CustomerId, EFTRequest
Loan EFTLog table row :1: 43273848 4236578 <VitaEFTTransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Amount>13000.0000</Amount><BankTransactionID>0</BankTransactionID><BatchNumber>0</BatchNumber><DepositDate>0001-01-01T00:00:00</DepositDate><EffectiveDate>2023-04-25T00:00:00</EffectiveDate><ProductRefID>4</ProductRefID><SourceRefID>36829228</SourceRefID><SourceSystemID>3</SourceSystemID><StationID>946</StationID><SubProductID>10</SubProductID><TransactionType>Credit</TransactionType><Customer><Address>BC-435 NORTH RD</Address><City>COQUITLAM</City><Country>CA</Country><FirstName>TIDEA</FirstName><LastName>PETRA</LastName><PostCode>V3K3V9</PostCode><State>BC</State></Customer><CustomerBank><BankABA/><BankAccount>0000010</BankAccount><BranchID>00010</BranchID><InstitutionID>777</InstitutionID></CustomerBank><BankValueDate>2023-04-25T00:00:00</BankValueDate></VitaEFTTransaction>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all EFTLog details in logger for investigation
Test Finished : And log all EFTLog details in logger for investigation
###################################################
select CAST(ETransferLogId as VARCHAR(15)) AS ETransferLogId, CAST(LoanId as VARCHAR(15)) AS LoanId, CAST(LoanPaymentId as VARCHAR(15)) AS LoanPaymentId , CAST(CustomerId as VARCHAR(15)) AS CustomerId , CAST(ETransferRequest as VARCHAR(2000)) AS ETransferRequest,CAST(ETransferResponse as VARCHAR(2000)) AS ETransferResponse from VitaPDLCAN..ETransferLog where LoanId = '43273848'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ ETransferLog ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan ETransferLog table row :0: ETransferLogId, LoanId, LoanPaymentId, CustomerId, ETransferRequest, ETransferResponse
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all ETransferLog details in logger for investigation
Test Finished : And log all ETransferLog details in logger for investigation
***********************************************************
End Time : 25_04_2023_12-49-37
***********************************************************
Tests finished! Number of test Steps: 22
