###################################################
Executing Scenario : Online_Existing Customer_SPL_Credit Declined|TC_09_SPLLoandenied
###################################################
***********************************************************
Start Time : 24_04_2023_15-41-40
TC_09_SPLLOANDENIED
TC_09_SPLLOANDENIED_DS1
***********************************************************
Test Started : Given User opens the chrome and launch online application
Test Finished : Given User opens the chrome and launch online application
Test Started : When User login online Application
Test Finished : When User login online Application
Test Started : And customer chooses SPL loan
Test Finished : And customer chooses SPL loan
Test Started : And verify the existing customer details for SPL
Test Finished : And verify the existing customer details for SPL
Test Started : And select the flink consent
Test Finished : And select the flink consent
Test Started : And Verify the  income information
Test Finished : And Verify the  income information
Test Started : And signed the picra and submit application
Test Finished : And signed the picra and submit application
Test Started : When select the funding types
Test Finished : When select the funding types
Test Started : And verify the bank details
Test Finished : And verify the bank details
***********************************************************
End Time : 24_04_2023_15-46-50
***********************************************************
Tests finished! Number of test Steps : 10
