###################################################
Executing Scenario : Online_Existing Customer_SPL_Credit Declined|TC_09_SPLLoandenied
###################################################
***********************************************************
Start Time : 24_04_2023_12-44-39
TC_09_SPLLOANDENIED
TC_09_SPLLOANDENIED_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
***********************************************************
End Time : 24_04_2023_12-44-55
***********************************************************
Tests finished! Number of test Steps : 2
