###################################################
Executing Scenario : Online_existing_Reloan_IL_Approved|TC_14_Existing_ILReloan
###################################################
***********************************************************
Start Time : 24_04_2023_19-19-36
TC_14_EXISTING_ILRELOAN
TC_14_EXISTING_ILRELOAN_DS1
***********************************************************
Test Started : Given User opens the chrome and launch online application
Test Finished : Given User opens the chrome and launch online application
Test Started : When User login online Application
Test Finished : When User login online Application
Test Started : And Backdate loan and get make a payment button
Test Finished : And Backdate loan and get make a payment button
Test Started : Then Make a full payment
Test Finished : Then Make a full payment
Test Started : And user should logout from online application
Test Finished : And user should logout from online application
Test Started : And Backdate loan 180days
Test Finished : And Backdate loan 180days
Test Started : And customer chooses IL Jsy card
Test Finished : And customer chooses IL Jsy card
Test Started : And select the without flinks option
Test Finished : And select the without flinks option
Test Started : And Verify the reloan income information
Test Finished : And Verify the reloan income information
***********************************************************
End Time : 24_04_2023_19-26-12
***********************************************************
Tests finished! Number of test Steps : 10
