###################################################
Executing Scenario : Online_existing_Reloan_IL_Approved|TC_14_Existing_ILReloan
###################################################
***********************************************************
Start Time : 24_04_2023_19-55-57
TC_14_EXISTING_ILRELOAN
TC_14_EXISTING_ILRELOAN_DS1
***********************************************************
Test Started : Given User opens the chrome and launch online application
Test Finished : Given User opens the chrome and launch online application
Test Started : When User login online Application
Test Finished : When User login online Application
Test Started : And update loan contract
Test Finished : And update loan contract
Test Started : And customer chooses IL Jsy card
Test Finished : And customer chooses IL Jsy card
Test Started : And select the without flinks option
Test Finished : And select the without flinks option
Test Started : And Verify the reloan income information
Test Finished : And Verify the reloan income information
Test Started : And signed the picra and submit application
Test Finished : And signed the picra and submit application
Test Started : And upload document
Test Finished : And upload document
***********************************************************
End Time : 24_04_2023_19-57-43
***********************************************************
Tests finished! Number of test Steps : 9
