###################################################
Executing Scenario : Online_Get_OTP|TC_OTP
###################################################
***********************************************************
Start Time : 16_05_2023_16-54-04
TC_OTP
TC_OTP_DS1
***********************************************************
Test Started : Given lunch otp url
Test Finished : Given lunch otp url
***********************************************************
End Time : 16_05_2023_16-54-12
***********************************************************
Tests finished! Number of test Steps : 2
