###################################################
Executing Scenario : Online_existing_Reloan_IL_Approved_LPP_Cancel|TC_23_Reloan_LPP
###################################################
***********************************************************
Start Time : 27_04_2023_14-52-42
TC_23_RELOAN_LPP
TC_23_RELOAN_LPP_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
Test Started : When user click on signup
Test Finished : When user click on signup
=================Customer Name====================
weimw
=================Customer Name====================
=================Customer Email====================
robinweimw@yopmail.com
=================Customer Email====================
462257
Test Started : And Pre-requisite data generation for customer
Test Finished : And Pre-requisite data generation for customer
Test Started : And verify the email threshold
Test Finished : And verify the email threshold
Test Started : When Enter all details and create account
Test Finished : When Enter all details and create account
Test Started : And verify the phonenumber threshold
Test Finished : And verify the phonenumber threshold
Test Started : And Verify the address threshold and update address
Test Finished : And Verify the address threshold and update address
***********************************************************
End Time : 27_04_2023_14-54-30
***********************************************************
Tests finished! Number of test Steps : 8
