###################################################
Executing Scenario : Online_IL_Refinance_loan_with_flinks_out|TC_17_Refinanceloan
###################################################
***********************************************************
Start Time : 01_01_2023_23-40-52
TC_17_REFINANCELOAN
TC_17_REFINANCELOAN_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
***********************************************************
End Time : 01_01_2023_23-41-02
***********************************************************
Tests finished! Number of test Steps : 2
