###################################################
Executing Scenario : Online_Existing Customer_SPL_Credit Declined|TC_09_SPLLoandenied
###################################################
***********************************************************
Start Time : 20_04_2023_19-06-38
TC_09_SPLLOANDENIED
TC_09_SPLLOANDENIED_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
***********************************************************
End Time : 20_04_2023_19-07-15
***********************************************************
Tests finished! Number of test Steps : 2
