###################################################
Executing Scenario : Online_Existing Customer_SPL_Credit Declined|TC_09_SPLLoandenied
###################################################
***********************************************************
Start Time : 20_04_2023_19-13-01
TC_09_SPLLOANDENIED
TC_09_SPLLOANDENIED_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
Test Started : Given user click on signup customer
Test Finished : Given user click on signup customer
=================Customer Name====================
rygbn
=================Customer Name====================
=================Customer Email====================
robinrygbn@yopmail.com
=================Customer Email====================
889287
Test Started : And Pre-requisite data generation for customer
Test Finished : And Pre-requisite data generation for customer
Test Started : And verify the phonenumber threshold
Test Finished : And verify the phonenumber threshold
Test Started : And Verify the address threshold and update address
Test Finished : And Verify the address threshold and update address
***********************************************************
End Time : 20_04_2023_19-14-10
***********************************************************
Tests finished! Number of test Steps : 6
