###################################################
Executing Scenario : Online_Existing Customer_SPL_Credit Declined|TC_09_SPLLoandenied
###################################################
***********************************************************
Start Time : 20_04_2023_16-15-24
TC_09_SPLLOANDENIED
TC_09_SPLLOANDENIED_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
Test Started : Given user click on signup customer
Test Finished : Given user click on signup customer
=================Customer Name====================
gsjcx
=================Customer Name====================
=================Customer Email====================
robingsjcx@yopmail.com
=================Customer Email====================
732792
Test Started : And Pre-requisite data generation for customer
Test Finished : And Pre-requisite data generation for customer
Test Started : And verify the phonenumber threshold
Test Finished : And verify the phonenumber threshold
Test Started : And Verify the address threshold and update address
Test Finished : And Verify the address threshold and update address
Test Started : When Create customer
Test Finished : When Create customer
Test Started : And Run the TU query
Test Finished : And Run the TU query
Test Started : And Run the SPL TU query
Test Finished : And Run the SPL TU query
Test Started : And customer chooses SPL loan
Test Finished : And customer chooses SPL loan
Test Started : And User provides basic information for spl
Test Finished : And User provides basic information for spl
Test Started : And select the flink consent
Test Finished : And select the flink consent
***********************************************************
End Time : 20_04_2023_16-21-00
***********************************************************
Tests finished! Number of test Steps : 12
