###################################################
Executing Scenario : Online_IL review and auto void|TC_15_IL_Auto_void
###################################################
***********************************************************
Start Time : 20_04_2023_13-20-14
TC_15_IL_AUTO_VOID
TC_15_IL_AUTO_VOID_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
Test Started : Given user click on signup
Test Finished : Given user click on signup
=================Customer Email====================
robinxwyxd@yopmail.com
=================Customer Email====================
Test Started : And Pre-requisite email and dob
Test Finished : And Pre-requisite email and dob
Test Started : And verify the email threshold
Test Finished : And verify the email threshold
Test Started : When Enter all details and create account
Test Finished : When Enter all details and create account
Test Started : And verify the phonenumber threshold
Test Finished : And verify the phonenumber threshold
Test Started : And Verify the address threshold and update address
Test Finished : And Verify the address threshold and update address
Test Started : And Run the TU query
Test Finished : And Run the TU query
Test Started : And customer chooses IL loan
Test Finished : And customer chooses IL loan
Test Started : And User provides basic information
Test Finished : And User provides basic information
Test Started : And select flink opt in
Test Finished : And select flink opt in
Test Started : And check the flinks income details
Test Finished : And check the flinks income details
Test Started : And signed the picra and submit application
Test Finished : And signed the picra and submit application
Test Started : And verify the funding screen and chosses the funding type
Test Finished : And verify the funding screen and chosses the funding type
Test Started : And Flinks bank details
Test Finished : And Flinks bank details
Test Started : And upload document
Test Finished : And upload document
Test Started : And Verify the loan documents
Test Finished : And Verify the loan documents
***********************************************************
End Time : 20_04_2023_13-28-53
***********************************************************
Tests finished! Number of test Steps : 18
