###################################################
Executing Scenario : Online_IL_Refinance_loan_flink_opt_in|TC_26_Refinance_prove
###################################################
***********************************************************
Start Time : 02_05_2023_16-46-38
TC_26_REFINANCE_PROVE
TC_26_REFINANCE_PROVE_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
Test Started : When user click on signup
Test Finished : When user click on signup
=================Customer Email====================
robinmiuqk@yopmail.com
=================Customer Email====================
Test Started : And Pre-requisite email and dob
Test Finished : And Pre-requisite email and dob
Test Started : And verify the email threshold
Test Finished : And verify the email threshold
***********************************************************
End Time : 02_05_2023_16-48-09
***********************************************************
Tests finished! Number of test Steps : 5
