# Browser Properties
OTPURL: https://tempsmss.com/receive-sms/canada-temporary-nubmer/
OnlineURL: https://qac.moneymart.ca/home
###OnlineURL: https://previewc.moneymart.ca/home
SIN_URL : https://www.fakenamegenerator.com/social-insurance-number.php
BrowserType : IE
ChromeKey : webdriver.chrome.driver
ChromePath : \\Drivers\\chromedriver.exe
FFKey : webdriver.gecko.driver
FFPath : \\Drivers\\geckodriver.exe
IEKey : webdriver.ie.driver
IEPath : \\Drivers\\IEDriverServer.exe
IEEdgeKey : webdriver.edge.driver
IEEdgePath : \\Drivers\\msedgedriver.exe
# Wait Properties
implecitWait : 60
secondtimeUnit : SECONDS
milisecondtimeUnit : MILLISECONDS
minutetimeUnit : MINUTES
explicitWait : 90
pageloadWait : 60
pollingInterval : 2000

IsStepLevelScreenshotNeeded : Yes
ReExecuteFailedTestCount : 0


usernameSouceLab : oauth-infotechdemoacc5-d00b3
accessKeySouceLab : 0a1a57f0-2ac3-441c-93bb-eb8c0f44419c

#Excel Parameters
#xlsPath : \\ExcelData\\AppiumReportFormat.xlsx
#xlsTestDataPath : \\ExcelData\\AppiumTestData.xlsx
xlsPath : \\ExcelData\\TestCases.xlsx
xlsTestDataPath : \\ExcelData\\TestData.xlsx
xlsTestCasesSheetname : TestCases
xlsReportsSheetname : TestReport
xlsSummarySheetname : TestSummary
xlsReportsConsolidatedSheetname : ConsolidatedTestReport
xlsTypeOfDeviceSheetname : TypeofDevice
TALO014_PDFPath : \\ExcelData\\TALO_014_repay_schedule.pdf

RecordingNeeded : No
DynamicCompanyNameGeneration : Yes

# SQL Parameter QAC

SQLDatabaseName : VitaCrmCAN
SQLDatabaseNameToGetCustId : VitaCrmCAN
SQLDatabaseNameToRunTuQuery : VitaPDLCAN
SQLDatabaseNameToGetLoan : VitaPDLCAN
SQLDBNameToRunTuQuery: VitaPdlCAN
SQLDBName : VitaCrmCAN
SQLDBNameToGetLoan: VitaPDLCAN


DeviceId: 616735061693919735
#DB stored procedures

##Added 14 july 2022 start

#SQLDatabaseName : VitaCrmCANETL
#SQLDatabaseNameToGetCustId : VitaCrmCANETL
#SQLDatabaseNameToRunTuQuery : VitaPDLCANETL
#SQLDatabaseNameToGetLoan : VitaPDLCANETL
#SQLDBNameToRunTuQuery: VitaPdlCANETL
#SQLDBName : VitaCrmCANETL
#SQLDBNameToGetLoan: VitaPDLCANETL

##added 14 july 2022 end


#URL : https://portal.azure.com

#Username : TestingTeam@mmciamnp.onmicrosoft.com
#Password : MmAzure@234

##SP_TU_15000 : Alpha_TU_15000
SP_TU_15000 : stpr_proviner_decile_TU_Query_1
SP_TU_Refi : Alpha_TU_Refi_1
SP_SPL : TU_SPL
SP_BackDate : LoanBackdate
SP_TU_15000_denied : Denied_TU_15000
SchedulerPath: C:\\scheduler\\Scheduler_QCIL\\PDL.TaskScheduler.exe\

# SQL Parameter
SQLUserName : 9KMal
SQLPassword : Winter@2122
#SQLHostName : NADC1TUSSQL01
#SQLHostName : NADC1TSQL20\\VITACANADA
SQLHostName : ewdsqlvm21\\vitacanada
SQLDatabaseNameToGetCustId : VitaCrmCAN
######SQLDatabaseNameToGetCustId : VitaCrmCANETL
#SQLDatabaseNameToRunTuQuery : VitaPDLCANOnline
#SQLDatabaseNameToRunTuQuery : VitaCrmCAN
