###################################################
Executing Scenario : Online_New Customer_IL_Approved|TC_02_IL_autofund
###################################################
***********************************************************
Start Time : 11_12_2023_11-24-27
TC_02_IL_AUTOFUND
TC_02_IL_AUTOFUND_DS1
***********************************************************
Test Started : Given user click on signup
Test Finished : Given user click on signup
=================Customer Email====================
robinenmju@yopmail.com
=================Customer Email====================
Test Started : And Pre-requisite email and dob
Test Finished : And Pre-requisite email and dob
Test Started : And verify the email threshold
Test Finished : And verify the email threshold
Test Started : When Enter all details and create account
Test Finished : When Enter all details and create account
Test Started : And verify the phonenumber threshold
Test Finished : And verify the phonenumber threshold
Test Started : And Verify the address threshold and update address
Test Finished : And Verify the address threshold and update address
Test Started : And Run the TU query
Test Finished : And Run the TU query
Test Started : And customer chooses IL loan
Test Finished : And customer chooses IL loan
Test Started : And User provides basic information
Test Finished : And User provides basic information
Test Started : And select flink opt in
Test Finished : And select flink opt in
***********************************************************
End Time : 11_12_2023_11-30-33
***********************************************************
Tests finished! Number of test Steps : 11
