###################################################
Executing Scenario : Online_New Customer_IL_Approved|TC_01_ILLoanApproved_Review
###################################################
***********************************************************
Start Time : 11_12_2023_16-46-26
TC_01_ILLOANAPPROVED_REVIEW
TC_01_ILLOANAPPROVED_REVIEW_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
Test Started : Given user click on signup
Test Finished : Given user click on signup
=================Customer Email====================
robinmkdct@yopmail.com
=================Customer Email====================
Test Started : And Pre-requisite email and dob
Test Finished : And Pre-requisite email and dob
Test Started : And verify the email threshold
Test Finished : And verify the email threshold
Test Started : And update device velocity for threshold
Test Finished : And update device velocity for threshold
Test Started : And verify the bank velocity
Test Finished : And verify the bank velocity
Test Started : When Enter all details and create account
Test Finished : When Enter all details and create account
Test Started : And verify the phonenumber threshold
Test Finished : And verify the phonenumber threshold
Test Started : And Verify the address threshold and update address
Test Finished : And Verify the address threshold and update address
Test Started : And Run the TU query
Test Finished : And Run the TU query
