###################################################
Executing Scenario : Online_Existing Customer_SPL_Credit Declined|TC_09_SPLLoandenied
###################################################
***********************************************************
Start Time : 16_01_2024_11-59-40
TC_09_SPLLOANDENIED
TC_09_SPLLOANDENIED_DS1
***********************************************************
Test Started : Given User opens the chrome and launch online application
Test Finished : Given User opens the chrome and launch online application
Test Started : When User login online Application
Test Finished : When User login online Application
Test Started : And customer chooses SPL loan
Test Finished : And customer chooses SPL loan
Test Started : And verify the existing customer details for SPL
Test Finished : And verify the existing customer details for SPL
***********************************************************
End Time : 16_01_2024_12-01-22
***********************************************************
Tests finished! Number of test Steps : 5
