###################################################
Executing Scenario : Online_IL_autofund_Repay_Earlyoff|TC_04_IL_autofund_earlyoff
###################################################
***********************************************************
Start Time : 28_04_2023_16-22-41
TC_04_IL_AUTOFUND_EARLYOFF
TC_04_IL_AUTOFUND_EARLYOFF_DS1
***********************************************************
Test Started : Given User opens the chrome and launch online application
Test Finished : Given User opens the chrome and launch online application
Test Started : When User login online Application
Test Finished : When User login online Application
Test Started : And update loan contract
Test Finished : And update loan contract
Test Started : And customer chooses IL Jsy card
Test Finished : And customer chooses IL Jsy card
Test Started : And select flink opt in jsy
Test Finished : And select flink opt in jsy
Test Started : And Verify the flinks income details and change the funding type
Test Finished : And Verify the flinks income details and change the funding type
Test Started : And signed the picra and submit application and authentication
Test Finished : And signed the picra and submit application and authentication
Test Started : And Verify the loan approved amount
Test Finished : And Verify the loan approved amount
Test Started : And chosses the either LPP yes or no
Test Finished : And chosses the either LPP yes or no
Test Started : And Verify the loan documents
Test Finished : And Verify the loan documents
***********************************************************
End Time : 28_04_2023_16-28-44
***********************************************************
Tests finished! Number of test Steps : 11
