###################################################
Executing Scenario : Online_IL_existing_etransfer|TC_03_IL_existing
###################################################
***********************************************************
Start Time : 26_04_2023_14-56-02
TC_03_IL_EXISTING
TC_03_IL_EXISTING_DS1
***********************************************************
Test Started : Given User opens the chrome and launch online application
Test Finished : Given User opens the chrome and launch online application
Test Started : When User login online Application
Test Finished : When User login online Application
Test Started : And update loan contract
Test Finished : And update loan contract
Test Started : And customer chooses IL Jsy card
Test Finished : And customer chooses IL Jsy card
Test Started : And select flink opt in
Test Finished : And select flink opt in
***********************************************************
End Time : 26_04_2023_14-59-19
***********************************************************
Tests finished! Number of test Steps : 6
