###################################################
Executing Scenario : Online_IL_existing_etransfer|TC_03_IL_existing
###################################################
***********************************************************
Start Time : 26_04_2023_17-58-50
TC_03_IL_EXISTING
TC_03_IL_EXISTING_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
Test Started : When user click on signup
Test Finished : When user click on signup
=================Customer Email====================
robinyqghz@yopmail.com
=================Customer Email====================
Test Started : And Pre-requisite email and dob
Test Finished : And Pre-requisite email and dob
Test Started : And verify the email threshold
Test Finished : And verify the email threshold
Test Started : When Enter all details and create account
Test Finished : When Enter all details and create account
Test Started : And verify the phonenumber threshold
Test Finished : And verify the phonenumber threshold
Test Started : And Verify the address threshold and update address
Test Finished : And Verify the address threshold and update address
Test Started : And Run the TU query
Test Finished : And Run the TU query
Test Started : And customer chooses IL loan
Test Finished : And customer chooses IL loan
Test Started : And User provides basic information
Test Finished : And User provides basic information
Test Started : And select flink opt in
Test Finished : And select flink opt in
Test Started : And check the flinks income details
Test Finished : And check the flinks income details
Test Started : And signed the picra and submit application
Test Finished : And signed the picra and submit application
Test Started : And verify the funding screen and chosses the funding type
Test Finished : And verify the funding screen and chosses the funding type
Test Started : And Flinks bank details
Test Finished : And Flinks bank details
***********************************************************
End Time : 26_04_2023_18-05-02
***********************************************************
Tests finished! Number of test Steps : 16
