###################################################
Executing Scenario : Online_IL_existing_etransfer|TC_03_IL_existing
###################################################
***********************************************************
Start Time : 26_04_2023_15-42-30
TC_03_IL_EXISTING
TC_03_IL_EXISTING_DS1
***********************************************************
Test Started : Given User opens the chrome and launch online application
Test Finished : Given User opens the chrome and launch online application
Test Started : When User login online Application
Test Finished : When User login online Application
Test Started : And update loan contract
Test Finished : And update loan contract
***********************************************************
End Time : 26_04_2023_15-43-25
***********************************************************
Tests finished! Number of test Steps : 4
