###################################################
Executing Scenario : Online_IL_existing_etransfer|TC_03_IL_existing
###################################################
***********************************************************
Start Time : 26_04_2023_17-50-37
TC_03_IL_EXISTING
TC_03_IL_EXISTING_DS1
***********************************************************
Test Started : Given User opens the chrome and launch online application
Test Finished : Given User opens the chrome and launch online application
Test Started : When User login online Application
Test Finished : When User login online Application
Test Started : And update loan contract
Test Finished : And update loan contract
Test Started : And customer chooses IL Jsy card
Test Finished : And customer chooses IL Jsy card
Test Started : And select flink opt in jsy
Test Finished : And select flink opt in jsy
Test Started : And Verify the flinks income details and change the funding type
Test Finished : And Verify the flinks income details and change the funding type
Test Started : And signed the picra and submit application and authentication
Test Finished : And signed the picra and submit application and authentication
Test Started : And Verify the loan approved amount
Test Finished : And Verify the loan approved amount
Test Started : And chosses the either LPP yes or no
Test Finished : And chosses the either LPP yes or no
Test Started : And Verify the loan documents
Test Finished : And Verify the loan documents
Test Started : And verify the DB validatioin for reloan
Test Finished : And verify the DB validatioin for reloan
*********************** LOAN DETAILS *****************************
Loan Id : 43403864
Customer Id : 4236578
Loan Type Id : 4
Loan Status Id : 21
*********************** LOAN DETAILS *****************************
Test Started : And Initialize Loan Details and write to excel
Test Finished : And Initialize Loan Details and write to excel
###################################################
select CAST(CustomerId as VARCHAR(15)) AS CustomerId, CAST(LoanId as VARCHAR(15)) AS LoanId, CAST(ParentLoanId AS VARCHAR(15)) AS ParentLoanId, CAST(channeltypeid as VARCHAR(15)) as channeltypeid, CAST(EffectiveDate as VARCHAR(25)) as EffectiveDate,CAST(APR AS VARCHAR(10)) AS APR, CAST(StateCode as VARCHAR(5)) as StateCode, CAST(LoanContractNumber AS VARCHAR(25)) AS LoanContractNumber, CAST(LoanStatusId as VARCHAR(5)) as LoanStatusId, CAST(LoanTypeId as VARCHAR(5)) as LoanTypeId,CAST(TotalAmount as VARCHAR(10)) as TotalAmount,CAST(Principal as VARCHAR(10)) as Principal,CAST(PaymentTypeId as VARCHAR(5)) as PaymentTypeId,CAST(RepaymentTypeId as VARCHAR(5)) as RepaymentTypeId from VitaPDLCAN..Loan where LoanId = '43403864'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ Loan Details ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Details table row :0: CustomerId, LoanId, ParentLoanId, channeltypeid, EffectiveDate, APR, StateCode, LoanContractNumber, LoanStatusId, LoanTypeId, TotalAmount, Principal, PaymentTypeId, RepaymentTypeId
Loan Details table row :1: 4236578 43403864 0 2 Apr 28 2023 12:00AM 46.9 BC I-4236578-260423-07 21 4 33379.59 13000.00 7 4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all the Loan details in logger for investigation
Test Finished : And log all the Loan details in logger for investigation
###################################################
select Note, LoanNoteTypeId from VitaPDLCAN..LoanNote where LoanId = '43403864'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanNote ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Note table row :0: Loan initiated  :  1
Loan Note table row :1: ILGuardrailCustomerType-RepeatIL  :  1
Loan Note table row :2: ThirdPartyUWFlow  :  1
Loan Note table row :3: Underwriting Approved  :  1
Loan Note table row :4: ThirdPartyAPR  :  1
Loan Note table row :5: ApplicationType  :  1
Loan Note table row :6: Terms exculded for Max loan term amount check  :  1
Loan Note table row :7: Technical Error while fraud verification  :  44
Loan Note table row :8: ILGuardrailCustomerType  :  1
Loan Note table row :9: FirstILScore  :  1
Loan Note table row :10: RiskScoreDecile  :  1
Loan Note table row :11: MaxAmountFromMatrix  :  1
Loan Note table row :12: Bank integration session  :  56
Loan Note table row :13: SMS Verification Passed -Verification Successful  :  1
Loan Note table row :14: Loan is auto-approved  :  1
Loan Note table row :15: petra  :  51
Loan Note table row :16: petra  :  51
Loan Note table row :17: Password is generated to accept eTransfer funds  :  47
Loan Note table row :18: Loan finalized  :  1
Loan Note table row :19: LPP Rejected  :  5
Loan Note table row :20: LPP Rejected due to TOO EXPENSIVE  :  5
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all the Note details in logger for investigation
Test Finished : And log all the Note details in logger for investigation
###################################################
select CAST(Amount as VARCHAR(15)) AS Amount, CAST(Principal as VARCHAR(15)) AS Principal, CAST(Returned AS VARCHAR(5)) AS Returned, CAST(PaymentTypeId as VARCHAR(5)) as PaymentTypeId, CAST(LoanPaymentStatusId as VARCHAR(5)) as LoanPaymentStatusId from VitaPDLCAN..LoanPayment where LoanId = '43403864'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanPayment ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Payments table row :0: Amount, Principal, Returned, PaymentTypeId, LoanPaymentStatusId
Loan Payments table row :1: 13000.00 13000.00 0 7 4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all payment details in logger for investigation
Test Finished : And log all payment details in logger for investigation
###################################################
select CAST(TransactionTypeId as VARCHAR(15)) as TransactionTypeId, CAST(Amount as VARCHAR(15)) as Amount, CAST(Principal as VARCHAR(15)) as Principal, CAST(CreatedByUserName as VARCHAR(15)) as CreatedByUserName from VitaPDLCAN..LoanTransaction where LoanId = '43403864'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanTransaction ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Transaction table row :0: TransactionTypeId, Amount, Principal, CreatedByUserName
Loan Transaction table row :1: 1 13000.00 13000.00 null
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all Transaction details in logger for investigation
Test Finished : And log all Transaction details in logger for investigation
###################################################
select CAST(LoanId as VARCHAR(15)) AS LoanId, CAST(CustomerId as VARCHAR(15)) AS CustomerId , CAST(EFTRequest as VARCHAR(2000)) AS EFTRequest from VitaPDLCAN..EFTLog where LoanId = '43403864'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ EFTLog ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan EFTLog table row :0: LoanId, CustomerId, EFTRequest
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all EFTLog details in logger for investigation
Test Finished : And log all EFTLog details in logger for investigation
###################################################
select CAST(ETransferLogId as VARCHAR(15)) AS ETransferLogId, CAST(LoanId as VARCHAR(15)) AS LoanId, CAST(LoanPaymentId as VARCHAR(15)) AS LoanPaymentId , CAST(CustomerId as VARCHAR(15)) AS CustomerId , CAST(ETransferRequest as VARCHAR(2000)) AS ETransferRequest,CAST(ETransferResponse as VARCHAR(2000)) AS ETransferResponse from VitaPDLCAN..ETransferLog where LoanId = '43403864'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ ETransferLog ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan ETransferLog table row :0: ETransferLogId, LoanId, LoanPaymentId, CustomerId, ETransferRequest, ETransferResponse
Loan ETransferLog table row :1: 632381 43403864 36929247 4236578 <VitaETransferTransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Amount>13000.0000</Amount><BankTransactionID>0</BankTransactionID><BatchNumber>0</BatchNumber><DepositDate>0001-01-01T00:00:00</DepositDate><EffectiveDate>2023-04-26T07:25:04.1848326-05:00</EffectiveDate><FileType>eTrans</FileType><ProductRefID>4</ProductRefID><SourceRefID>36929247</SourceRefID><SourceSystemID>3</SourceSystemID><StationID>0</StationID><SubProductID>12</SubProductID><TransactionType>Credit</TransactionType><Customer><Country>CA</Country><FirstName>TIDEA</FirstName><LastName>PETRA</LastName></Customer><CustomerBank><BankABA/><BankAccount>00000</BankAccount><BankAccountType>Checking</BankAccountType><BranchID/><InstitutionID/></CustomerBank><BankValueDate>2023-04-26T07:25:04.1848326-05:00</BankValueDate><Answer>TID03864</Answer><CancellationPeriod>2</CancellationPeriod><Currency>CAD</Currency><EmailAddress>robinbsmpl@yopmail.com</EmailAddress><EnableSenderNotifications>1</EnableSenderNotifications><Language>en</Language><Priority>1</Priority><Question>What is your E - Transfer password ?</Question><RecipientName>TIDEA PETRA</RecipientName><RecipientReminderFrequency>3</RecipientReminderFrequency><RecipientReminderMaxCount>2</RecipientReminderMaxCount><SenderName>NATIONAL MONEY MART COMPANY</SenderName><TransCancellationPeriod>2</TransCancellationPeriod></VitaETransferTransaction> <?xml version="1.0"?><VitaEFTStatusInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Status>true</Status><Value>0</Value></VitaEFTStatusInfo>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all ETransferLog details in logger for investigation
Test Finished : And log all ETransferLog details in logger for investigation
***********************************************************
End Time : 26_04_2023_17-56-03
***********************************************************
Tests finished! Number of test Steps: 19
