###################################################
Executing Scenario : Online_New Customer_IL_Approved|TC_01_ILLoanApproved_Review
###################################################
***********************************************************
Start Time : 17_05_2023_16-19-40
TC_01_ILLOANAPPROVED_REVIEW
TC_01_ILLOANAPPROVED_REVIEW_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
***********************************************************
End Time : 17_05_2023_16-19-46
***********************************************************
Tests finished! Number of test Steps : 2
